/* CSS Reset: http://meyerweb.com/eric/tools/css/reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding-top: 20px;
}

nav a {
  color: black;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
  font-size: 18px;
}
/**************************************************/

#body{
  font-family: 'Asap', roboto, sans-serif;
  font-size: 1em;
  line-height: 1.5em;
  color: #150c21;
}

#main {
  width: 54em;
  margin: 0px auto;
  position: relative;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: rgb(20, 110, 190);
}

a:hover {
  text-decoration: none;
  border-bottom: 1px solid rgb(20, 110, 190);
}

i {
  font-style: italic;
}

b {
  font-weight: 700;
}

h1 {
  font-size: 2.4em;
  line-height: 3em;
  font-weight: 500;
}

/**************************************************/
/* Profile image and description. */

#intro {
  padding-top: 6em;
  display: flex;
  padding-bottom: 6em;
}

#intro-text {
  width: 40em;
  float: left;
}

#intro-image {
  position: relative;
  margin: -1em 0 0 2em;
  width: 12em;
  height: 15em;
  float: right;
  overflow: hidden;
  border-radius: 1em;
}

#intro-image img {
  width: 12em;
}

#intpar {
  width: 40em;
  float: left;
  line-height: 1.5; 
  top: 50px;
  font: inherit;
  line-height: 1.5;
}

#community {
  width: 40em;
  float: left;
  line-height: 1.5; 
  top: 50px;
  font: inherit;
  line-height: 1.5;
}


/**************************************************/
/* Section buttons. */

#menu {
  display: flex;
}

hr
{
  width: 30%;
  border: 0;
  height: 1px;
  background-image:  linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.menu-item {
  float: left;
  margin-right: 2em;
}

h2 {
  font-size: 1.4em;
  line-height: 2.4em;
  margin-top: -1.5em;
  color: #a0a8b0;
}

h4 {
  text-align: left;
  font-size: 1.1em;
  line-height: 3em;
  margin-top: .5em;
  color: black;
  font-weight: bold;
}

.selected h2 {
  color: #150c21;
}

.button {
  font-weight: bold;
  display: inline-block;
  cursor: pointer;
  border: none;
  background: none;
  color: #a0a8b0;
  font-size: 1.2em;
  line-height: 2.4em;
  margin-top: 0.5em;
  margin-right: 1.5em;
  float: left;
  padding: 0;
}



.intro-text {
  position: absolute;
  top: 50px;
}

.button:hover {
  color: #150c21;
}

.button:active,
.button.is-checked {
  color: #150c21;
}

.button-group:after {
  content: '';
  display: block;
  clear: both;
}

.faq-container {
  max-width: 600px;
  margin: 0 auto;
}

.faq-item {
  background-color: lightgray; /* Light gray background for the question */
  border-radius: 10px; /* Rounded edges */
  margin: 10px 0;
  padding: 10px;
  cursor: pointer;
}

.faq-answer {
  display: none; /* Initially hide the answer */
  padding: 10px;
}

.bullet-interests {
  list-style-type: disc; /* Use disc style for bullet points */
  margin-left: 20px; /* Add some left margin for indentation */
  padding-top: 5px;
}

/* Add padding between each list item */
.bullet-interests li {
  padding-bottom: 10px; /* Adjust the padding as needed */
}
/**************************************************/
/* Isotope grid list of items. */

.grid {
  position: relative;
  text-align: left;
  padding-bottom: 6em;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

.description {
  margin-bottom: 1em;
}

.list-item {
  font: inherit;
  vertical-align: baseline;
  width: 100%;
  line-height: 1em;
  margin-top: 1em;
}

.list-item p.date {
  display: inline-block;
  width: 3em;
  color: #a0a8b0;
}

.artGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 4fr;
  gap: 10px;
  padding: 10px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 100%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  max-width: 40%;
}

.scaled-image {
  margin-left: 20px;
  width: 20%;
  padding-right: 10px;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
  gap: 20px;
}

.project-item img {
  position: relative;
  cursor: pointer;
  border-radius: 10px;
  overflow: hidden;
}

.overlay-project {
  position: relative;
  top: -200px;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.project-item:hover .overlay-project {
  opacity: 1;
  
}

.project-description {
  color: #fff;
  font-size: 16px;
  margin-bottom: 10px;
  font: inherit;
}

.project-link {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.project-image {
  width: 100%; /* Make the image take the full width of the grid item */
  height: 100%; /* Make the image take the full height of the grid item */
  object-fit: cover; /* Maintain aspect ratio and cover the entire space */
}


/**************************************************/
/* Gallery of 3 preview videos. */

.previews {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  height: 12.5em;
}

.previews video {
  border-radius: 5px;
}

.previews a:hover {
  border: none;
}

.preview1 {
  grid-column: 1
  width: 100%;
}
.preview2 {
  grid-column: 2;
  width: 100%;
}
.preview3 {
  grid-column: 3;
  width: 100%;
}

.icon-line {
  display: inline-block; 
}

/* Increase the size of icons */
.icon {
  font-size: 30px; /* 4 times larger than 24px */
  margin: 0 15px;
  color: black; 
}

.header {
  text-align: center;
  align-items: center;
  padding: 10px;
  display: inline-block; 
}

/**************************************************/
/* Buttons for showing more or less highlights. */

.toggle-button {
  margin-top: 2em;
}

.toggle-button a {
  color: #a0a8b0;
}

.toggle-button a:hover {
  color: rgb(20, 110, 190);
}

/**************************************************/
/* Publication details (thumbnail media, title, and description). */

.thumbnail {
/*  width: 21%;*/
  width: 18%;
  float: left;
  margin-right: 2%;
}

.thumbnail:hover {
  border-bottom: none;
}

.thumbnail img {
  margin-top: 0.4em;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

.thumbnail video {
  margin-top: 0.4em;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

h3 {
  font-size: 2em;
  line-height: 1.5em;
}

h3 a {
  color: #150c21;
}

h3 a:hover {
  color: rgb(20, 110, 190);
}

.publication {
  margin-bottom: 0.5em;
}

.publication p {
  font-size: 1em;
  line-height: 1.5em;
  color: #a0a8b0;
}

.project-description {
  width: 80%;
  float: left;
}

/**************************************************/
/* Subtle footer at the bottom of the page. */

#footer {
  color: #a0a8b0;
  position: absolute;
  bottom: 0;
  line-height: 2.5em;
}
